<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="runtime," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="属性的定义首先我们先看下运行时中对属性的定义：1typedef struct objc_property *objc_property_t
objc_property是个什么结构没找到定义。先暂且不理会每个属性有很多特性，比方说属性的类型，属性的名字等，下面是对属性特性的定义：1234typedef struct &amp;#123;    const char *name;           //属性">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C Runtime 运行时：属性的操作">
<meta property="og:url" content="http://yoursite.com/2017/08/16/runtime_property/index.html">
<meta property="og:site_name" content="张中峰笔记">
<meta property="og:description" content="属性的定义首先我们先看下运行时中对属性的定义：1typedef struct objc_property *objc_property_t
objc_property是个什么结构没找到定义。先暂且不理会每个属性有很多特性，比方说属性的类型，属性的名字等，下面是对属性特性的定义：1234typedef struct &amp;#123;    const char *name;           //属性">
<meta property="og:image" content="http://img.blog.csdn.net/20170816154440620?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvenpmc3VpeWU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-08-16T07:56:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C Runtime 运行时：属性的操作">
<meta name="twitter:description" content="属性的定义首先我们先看下运行时中对属性的定义：1typedef struct objc_property *objc_property_t
objc_property是个什么结构没找到定义。先暂且不理会每个属性有很多特性，比方说属性的类型，属性的名字等，下面是对属性特性的定义：1234typedef struct &amp;#123;    const char *name;           //属性">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170816154440620?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvenpmc3VpeWU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/16/runtime_property/"/>





  <title>Objective-C Runtime 运行时：属性的操作 | 张中峰笔记</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张中峰笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/16/runtime_property/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张中峰笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Objective-C Runtime 运行时：属性的操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-16T15:00:00+08:00">
                2017-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="属性的定义"><a href="#属性的定义" class="headerlink" title="属性的定义"></a>属性的定义</h2><p>首先我们先看下运行时中对属性的定义：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> objc_property *<span class="keyword">objc_property_t</span></div></pre></td></tr></table></figure></p>
<p><code>objc_property</code>是个什么结构没找到定义。先暂且不理会<br><br><br>每个属性有很多特性，比方说属性的类型，属性的名字等，下面是对属性特性的定义：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> &#123;</div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *name;           <span class="comment">//属性特性的名字</span></div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *value;          /属性特性的值</div><div class="line">&#125; <span class="keyword">objc_property_attribute_t</span>;</div></pre></td></tr></table></figure></p>
<h2 id="属性的常见操作"><a href="#属性的常见操作" class="headerlink" title="属性的常见操作"></a>属性的常见操作</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">objc_property_t</span> class_getProperty(Class cls, <span class="keyword">const</span> <span class="keyword">char</span> *name)<span class="comment">//根据属性名获取属性</span></div><div class="line"><span class="keyword">objc_property_t</span> *class_copyPropertyList(Class cls, <span class="keyword">unsigned</span> <span class="keyword">int</span> *outCount)<span class="comment">//获取类的属性列表，</span></div><div class="line"><span class="function">BOOL <span class="title">class_addProperty</span><span class="params">(Class cls, <span class="keyword">const</span> <span class="keyword">char</span> *name, <span class="keyword">const</span> <span class="keyword">objc_property_attribute_t</span> *attributes, <span class="keyword">unsigned</span> <span class="keyword">int</span> attributeCount)</span><span class="comment">//给类添加属性</span></span></div><div class="line"><span class="keyword">void</span> <span class="title">class_replaceProperty</span><span class="params">(Class cls, <span class="keyword">const</span> <span class="keyword">char</span> *name, <span class="keyword">const</span> <span class="keyword">objc_property_attribute_t</span> *attributes, <span class="keyword">unsigned</span> <span class="keyword">int</span> attributeCount)</span><span class="comment">//替换某个类的属性</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">char</span> *<span class="title">property_getName</span><span class="params">(<span class="keyword">objc_property_t</span> property)</span> <span class="comment">//获取属性的名字</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">char</span> *<span class="title">property_getAttributes</span><span class="params">(<span class="keyword">objc_property_t</span> property)</span><span class="comment">//获取属性的所有特性组成的字符串</span></div><div class="line">objc_property_attribute_t *<span class="title">property_copyAttributeList</span><span class="params">(<span class="keyword">objc_property_t</span> property, <span class="keyword">unsigned</span> <span class="keyword">int</span> *outCount)</span><span class="comment">//获取属性的特性列表</span></div><div class="line"><span class="keyword">char</span> *<span class="title">property_copyAttributeValue</span><span class="params">(<span class="keyword">objc_property_t</span> property, <span class="keyword">const</span> <span class="keyword">char</span> *attributeName)</span><span class="comment">//获取属性的特性值</span></div></pre></td></tr></table></figure>
<p><strong>注意：通过<code>class_copyPropertyList</code>获取到的属性列表只包含当前类的属性，不包含父类的属性。所以这点在使用的时候一定要注意</strong></p>
<h2 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h2><p>定义一个类ZZFRuntimeProperty,有一个属性property，然后通过<code>class_addProperty</code>方法动态添加一个属性，最后并打印出ZZFRuntimeProperty的属性和属性对应的特性值<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ZZFRuntimeProperty</span> : <span class="title">UIViewController</span></span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSString</span>  *property;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)printfProperty;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="meta">#import <span class="meta-string">"ZZFRuntimeProperty.h"</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">"objc/runtime.h"</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">"objc/objc.h"</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ZZFRuntimeProperty</span></span></div><div class="line"></div><div class="line">- (<span class="keyword">instancetype</span>)init</div><div class="line">&#123;</div><div class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.property = <span class="string">@"zhang"</span>;</div><div class="line">		<span class="comment">//构建新添加创建属性的特性</span></div><div class="line">        objc_property_attribute_t attributes = &#123;</div><div class="line">            <span class="string">"T@\"NSString\",C,N,V_newProperty"</span>,</div><div class="line">            <span class="string">""</span>,</div><div class="line">        &#125;;</div><div class="line">        <span class="comment">//为当前类添加新的属性</span></div><div class="line">        class_addProperty([<span class="keyword">self</span> <span class="keyword">class</span>], <span class="string">"newProperty"</span>, &amp;attributes, <span class="number">1</span>);</div><div class="line"></div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">    [<span class="keyword">super</span> viewDidLoad];</div><div class="line">    [<span class="keyword">self</span> printfProperty];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)printfProperty</div><div class="line">&#123;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> count;</div><div class="line"></div><div class="line">    objc_property_t *propertyList = class_copyPropertyList([<span class="keyword">self</span> <span class="keyword">class</span>], &amp;count);<span class="comment">//获取属性列表，只能获取当前类的，不包含父类的</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</div><div class="line">        objc_property_t property = propertyList[i];</div><div class="line">        <span class="built_in">NSString</span> * name = [<span class="built_in">NSString</span> stringWithCString:property_getName(property) encoding:<span class="built_in">NSUTF8StringEncoding</span>];</div><div class="line">        <span class="built_in">NSString</span> *type = [<span class="built_in">NSString</span> stringWithCString:property_getAttributes(property) encoding:<span class="built_in">NSUTF8StringEncoding</span>];</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"propertyname:%@======propertyAttributes:%@"</span>,name,type);</div><div class="line">        [<span class="keyword">self</span> printfPropertyAttribute:property];</div><div class="line">    &#125;</div><div class="line">    free(propertyList);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)printfPropertyAttribute:(objc_property_t)property</div><div class="line">&#123;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> count;</div><div class="line"></div><div class="line">    objc_property_attribute_t *attributeList =  property_copyAttributeList(property, &amp;count);<span class="comment">//获取属性的特性列表</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</div><div class="line">        objc_property_attribute_t attribute = attributeList[i];</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"=====%@=====%@======%@"</span>,[<span class="built_in">NSString</span> stringWithCString:attribute.name encoding:<span class="built_in">NSUTF8StringEncoding</span>],[<span class="built_in">NSString</span> stringWithCString:attribute.value encoding:<span class="built_in">NSUTF8StringEncoding</span>],[<span class="built_in">NSString</span> stringWithCString:property_copyAttributeValue(property, attribute.name) encoding:<span class="built_in">NSUTF8StringEncoding</span>]);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"\n"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure></p>
<p>通过代码和查看执行结果应该能很好的理解property的相关操作，下面为执行结果：<br><figure class="highlight dns"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="number">2017-08-16</span> <span class="number">14</span>:<span class="number">47:46.019</span> ZZFRuntimeDemo[<span class="number">12575</span>:<span class="number">1808304</span>] propertyname:newProperty======propertyAttributes:"T@"NSString",C,N,V_newProperty"</div><div class="line"><span class="number">2017-08-16</span> <span class="number">14</span>:<span class="number">47:46.019</span> ZZFRuntimeDemo[<span class="number">12575</span>:<span class="number">1808304</span>] =====T@=====NSString"======NSString"</div><div class="line"><span class="number">2017-08-16</span> <span class="number">14</span>:<span class="number">47:46.020</span> ZZFRuntimeDemo[<span class="number">12575</span>:<span class="number">1808304</span>] =====C===========</div><div class="line"><span class="number">2017-08-16</span> <span class="number">14</span>:<span class="number">47:46.020</span> ZZFRuntimeDemo[<span class="number">12575</span>:<span class="number">1808304</span>] =====N===========</div><div class="line"><span class="number">2017-08-16</span> <span class="number">14</span>:<span class="number">47:46.020</span> ZZFRuntimeDemo[<span class="number">12575</span>:<span class="number">1808304</span>] =====V=====_newProperty"======_newProperty"</div><div class="line"><span class="number">2017-08-16</span> <span class="number">14</span>:<span class="number">47:46.020</span> ZZFRuntimeDemo[<span class="number">12575</span>:<span class="number">1808304</span>] </div><div class="line"><span class="number">2017-08-16</span> <span class="number">14</span>:<span class="number">47:46.020</span> ZZFRuntimeDemo[<span class="number">12575</span>:<span class="number">1808304</span>] propertyname:property======propertyAttributes:T@"NSString",&amp;,N,V_property</div><div class="line"><span class="number">2017-08-16</span> <span class="number">14</span>:<span class="number">47:46.021</span> ZZFRuntimeDemo[<span class="number">12575</span>:<span class="number">1808304</span>] =====T=====@"NSString"======@"NSString"</div><div class="line"><span class="number">2017-08-16</span> <span class="number">14</span>:<span class="number">47:46.021</span> ZZFRuntimeDemo[<span class="number">12575</span>:<span class="number">1808304</span>] =====&amp;===========</div><div class="line"><span class="number">2017-08-16</span> <span class="number">14</span>:<span class="number">47:46.021</span> ZZFRuntimeDemo[<span class="number">12575</span>:<span class="number">1808304</span>] =====N===========</div><div class="line"><span class="number">2017-08-16</span> <span class="number">14</span>:<span class="number">47:46.021</span> ZZFRuntimeDemo[<span class="number">12575</span>:<span class="number">1808304</span>] =====V=====_property======_property</div><div class="line"><span class="number">2017-08-16</span> <span class="number">14</span>:<span class="number">47:46.021</span> ZZFRuntimeDemo[<span class="number">12575</span>:<span class="number">1808304</span>]</div></pre></td></tr></table></figure></p>
<p>通过上面的结果，我们看到属性的特性是“T@”NSString”,&amp;,N,V_property”下面遗传字符串，他们是什么意思呢，下面我们解释一下。首先我们看下属性的定义：<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@<span class="keyword">property</span><span class="title"> </span>(nonatomic, strong) NSString  *<span class="keyword">property</span><span class="title"></span>;</div></pre></td></tr></table></figure></p>
<p>然后我们对应着看上面字符串的含义，首先T属性的类型，后面紧跟着它的类型@”NSString”，表明他是NSString类型的对象，&amp;表示strong(retain),N(nonatomic),V表示属性对应的变量名，后面它的值_property,说明属性对应的成员变量为_property。</p>
<p>我们再看我们创建newProperty是定义的属性特性<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">objc_property_attribute_t attributes = &#123;</div><div class="line">            <span class="string">"T@<span class="subst">\"</span>NSString<span class="subst">\"</span>,C,N,V_newProperty"</span>,<span class="string">""</span>,</div><div class="line">        &#125;;</div></pre></td></tr></table></figure></p>
<p>对应的属性定义代码是<br>@property(nonatomic, copy) NSString *newProperty;</p>
<p>详细的Property type string见下表</p>
<p><img src="http://img.blog.csdn.net/20170816154440620?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvenpmc3VpeWU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/runtime/" rel="tag"># runtime</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/15/runtime_ivar/" rel="next" title="Objective-C Runtime 运行时：变量的操作">
                <i class="fa fa-chevron-left"></i> Objective-C Runtime 运行时：变量的操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/17/runtime_message/" rel="prev" title="Objective-C Runtime 运行时：消息">
                Objective-C Runtime 运行时：消息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#属性的定义"><span class="nav-number">1.</span> <span class="nav-text">属性的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性的常见操作"><span class="nav-number">2.</span> <span class="nav-text">属性的常见操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举例"><span class="nav-number">3.</span> <span class="nav-text">举例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
